
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mukesh</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="muki.jpg" type="image/icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bangers&family=Black+Ops+One&family=Cinzel+Decorative:wght@900&family=Monoton&family=Passion+One:wght@900&family=Patua+One&family=Quantico:ital,wght@1,700&family=Special+Elite&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bangers&family=Black+Ops+One&family=Cinzel+Decorative:wght@900&family=Monoton&family=Passion+One:wght@900&family=Patua+One&family=Quantico:ital,wght@1,700&family=Sacramento&family=Special+Elite&display=swap" rel="stylesheet"> 
<style>
div.con:before{
  content:'';
  position:absolute;
  display:inline-block;
  height:180px;
  width:100%;
  z-index:0;
  left:0;
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  filter: blur(10px);
  background:url("muki.jpg");
}

h1,.cl{
  position:relative; 
  color:white;
}	
h5
{


    font-family: 'Abril Fatface', cursive;

    font-family: 'Bangers', cursive;

    font-family: 'Black Ops One', cursive;

    font-family: 'Cinzel Decorative', cursive;

    font-family: 'Monoton', cursive;

    font-family: 'Passion One', cursive;

    font-family: 'Patua One', cursive;

    font-family: 'Quantico', sans-serif;

    font-family: 'Special Elite', cursive;


}
label
{
 
color:white;
    font-family: 'Abril Fatface', cursive;

    font-family: 'Bangers', cursive;

    font-family: 'Black Ops One', cursive;

    font-family: 'Cinzel Decorative', cursive;

    font-family: 'Monoton', cursive;

    font-family: 'Passion One', cursive;

    font-family: 'Patua One', cursive;

    font-family: 'Quantico', sans-serif;

    font-family: 'Special Elite', cursive;

    font-family: 'Sacramento', cursive;


}
</style>
</head>
<body style="background:whitesmoke">
<div class="container" style="">
 <nav class="navbar navbar-expand-lg navbar navbar-light" style="background:#007bff00 !importan" >
        <a href="#" class="navbar-brand"><span class="badge  badge-dark">M</span>ukesh</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse9">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse9">
            <div class="navbar-nav">
		<button class="btn disabled"></button>
		<button class="btn disabled"></button><button class="btn disabled"></button><button class="btn disabled"></button><button class="btn disabled"></button>
                <button class="btn" ><a href="index.html" class="nav-item nav-link active"><span class="badge badge-pill badge-dark">H</span>ome</a></button>
                <button class="btn" ><a href="muki.html" class="nav-item nav-link"><span class="badge badge-pill badge-dark">A</span>bout</a></button>
               <button class="btn" > <a href="contact.html" class="nav-item nav-link"><span class="badge badge-pill badge-dark">C</span>ontact</a></button>
            </div>
           
        </div>
    </nav>
	  	
  


 <div class="row" id="demo" style="background-color:white;height:530px;">
 <div class="col-sm-6" style="height:100%;width:100%;background:#3e5773 !important;">
<div class="container"><br><br>
  <h2>Contact ME</h2>
  <form action="sendmail.php" method="POST">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="name" class="form-control"  placeholder="Enter Name" name="name">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" placeholder="Enter Email" name="email">
    </div>
     <div class="form-group">
  <label for="comment">Comment:</label>
  <textarea class="form-control" rows="5"  name="comment" placeholder="Commants"></textarea>
</div> 
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
</div>
 <div class="col-sm-6" style="height:100%;width:100%;background:white;">
<div class="row" style="height:70%;"><div class="col-sm-12"style="width:100%;height:100%"><div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 100%"><br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22164.33183878655!2d78.99874016111882!3d10.877157406213945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baae9f7be334c4f%3A0xe12b34c4a422fb4d!2sMaharajapuram%2C%20Tamil%20Nadu%20613203!5e0!3m2!1sen!2sin!4v1588175836322!5m2!1sen!2sin" width="85%" height="85%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"  tabindex="0"></iframe> 
</div></div>
</div>
<div class="row" style="height:30%;"><div class="col-sm-4"><center><i class='fas fa-phone' style='font-size:30px;'><br><br><h5> <b> 7339601640</b></h5></i></center></div><div class="col-sm-4"><center><i class="material-icons" style="font-size:30px;">email</i><br><br><h5><b>shkemub@gmail.com</b></h5></center></div><div class="col-sm-4"><center><i class="fa fa-home" style="font-size:30px;"><br><br><h5><b>TamilNadu</b></h5></i></center>	</div></div>

</div>


</body>
</html>

