<!DOCTYPE html>
<html lang="en">
<head>
  <title>MUKESH</title>
 <meta charset="utf-8">
<link rel="icon" href="muki.jpg" type="image/icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Black+Ops+One&family=Monoton&family=Passion+One:wght@900&family=Patua+One&family=Quantico:ital,wght@1,700&family=Special+Elite&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Black+Ops+One&family=Cinzel+Decorative:wght@900&family=Monoton&family=Passion+One:wght@900&family=Patua+One&family=Quantico:ital,wght@1,700&family=Special+Elite&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bangers&family=Black+Ops+One&family=Cinzel+Decorative:wght@900&family=Monoton&family=Passion+One:wght@900&family=Patua+One&family=Quantico:ital,wght@1,700&family=Special+Elite&display=swap" rel="stylesheet"> 
<style>
div.con:before{
  content:'';
  position:absolute;
  display:inline-block;
  height:180px;
  width:100%;
  z-index:0;
  left:0;
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  filter: blur(10px);
  background:url("");
}
.double {border-style: double; border-color:white;box-shadow: 10px 10px 5px #aaaaaa;color:black;}
h1,.cl{
  position:relative; 
  color:white;
}	
h1,h3,h5
{
font-family: 'Black Ops One', cursive;
font-family: 'Abril Fatface', cursive;
font-family: 'Patua One', cursive;
font-family: 'Passion One', cursive;
font-family: 'Special Elite', cursive;
font-family: 'Monoton', cursive;
font-family: 'Quantico', sans-serif;
}
h4
{
font-family: 'Abril Fatface', cursive;
font-family: 'Black Ops One', cursive;
font-family: 'Monoton', cursive;
font-family: 'Passion One', cursive;
font-family: 'Patua One', cursive;
font-family: 'Quantico', sans-serif;
font-family: 'Special Elite', cursive;
font-family: 'Cinzel Decorative', cursive;
}
h6
{
font-family: 'Abril Fatface', cursive;
font-family: 'Black Ops One', cursive;
font-family: 'Cinzel Decorative', cursive;
font-family: 'Monoton', cursive;
font-family: 'Passion One', cursive;
font-family: 'Patua One', cursive;
font-family: 'Quantico', sans-serif;
font-family: 'Special Elite', cursive;
font-family: 'Bangers', cursive;
}
</style>
</head>
<body style="background:whitesmoke">
<div class="container" style="">
 <nav class="navbar navbar-expand-lg navbar navbar-light" style="background:#007bff00 !importan" >
        <a href="#" class="navbar-brand"><span class="badge  badge-dark">M</span>ukesh</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse9">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse9">
            <div class="navbar-nav">
		<button class="btn disabled"></button>
		<button class="btn disabled"></button><button class="btn disabled"></button><button class="btn disabled"></button><button class="btn disabled"></button>
                <button class="btn" ><a href="index.html" class="nav-item nav-link active"><span class="badge badge-pill badge-dark">H</span>ome</a></button>
                <button class="btn" ><a href="muki.html" class="nav-item nav-link"><span class="badge badge-pill badge-dark">A</span>bout</a></button>
               <button class="btn" > <a href="contact.html" class="nav-item nav-link"><span class="badge badge-pill badge-dark">C</span>ontact</a></button>
            </div>
           
        </div>
    </nav>
	  	
  


 <div class="row" id="demo" style="background-color:white;height:100%;">
 <div class="row" style="height:50%;width:100%;background:#3e5773 !important;">
<br><br>
<div class="col-sm-4">
<div class="con double">
  <h1>SSLC</h1>
 <h3 class="cl">St.Joseph's High School, </h3>
<h5 class="cl">Thiruvaiyaru.</h5>
</div>
</div>
<div class="col-sm-4">
<div class="con double">

  <h1>HSC</h1>
 <h3 class="cl">PRPHSS,</h3>
<h5 class="cl">Thanjavur.</h5>
</div>
</div>
<div class="col-sm-4">
<div class="con double">
  <h1>BE(CSE)</h1>
 <h3 class="cl">GCE-Srirangam, </h3>
<h5 class="cl">Trichy.</h5>
</div>
</div>
</div>
<div class="row" style="height:50%;width:100%;left:10%">
<div class="col-sm-12"><br><br>
<h4>KNOWN SKILS</h4>
<h6>C</h6>
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:90%"></div></h5>90%</h5>
</div>
<br>
<h6>PHP</h6>
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:85%"></div></h5>85%</h5>
</div>
<br>
<h6>HTML,CSS,JS</h6>
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:85%"></div></h5>85%</h5>
</div>
<br>
<h6>Python3</h6>
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:75%"></div></h5>75%</h5>
</div>
<br>
<h6>Server Handling</h6>
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%"></div></h5>70%</h5>
</div>


</div>

</div>


</body>
</html>

